2gggggggggggg8cgggggggggggg32gggggggggggg8cgggggggggggg3
i..........................ji..........................j
i.6mmmmmmmmmmmmmmmmmmmmmm7.ji.6mmmmmmmmmmmmmmmmmmmmmm7.j
i.k6m76m76mmmmmmmm76m76m7l.ji.k6m76m76mmmmmmmm76m76m7l.j
i.kl*kl*kl*......*kl*kl*kl.ji.kl*kl*kl*......*kl*kl*kl.j
i.kl.kl.kl.6mmmm7.kl.kl.kl.ji.kl.kl.kl.6mmmm7.kl.kl.kl.j
i.kl.kl.kl.k,,,,l.kl.kl.kl.ji.kl.kl.kl.k,,,,l.kl.kl.kl.j
i.45.45.45.4nnnn5.45.45.45.ji.45.45.45.4nnnn5.45.45.45.j
i..........................ji..........................j
0hhhh7.67,6mmmmmm7,67.6hhhh10hhhh7.67,6mmmmmm7,67.6hhhh1
     i.k6nn5,45,4nn7l.j          i.k6nn5,45,4nn7l.j     
     i.kl,,,,,,,,,,kl.j          i.kl,,,,,,,,,,kl.j     
     i.kl,osswwssp,kl.j          i.kl,osswwssp,kl.j     
ggggg5.45,u      v,45.4gggggggggg5.45,u      v,45.4ggggg
,,,,,,.,,,u      v,,,.,,,,,,,,,,,,.,,,u      v,,,.,,,,,,
hhhhh7.67,u      v,67.6hhhhhhhhhh7.67,u      v,67.6hhhhh
     i.kl,qttttttr,kl.j          i.kl,qttttttr,kl.j     
     i.kl,,,,,,,,,,kl.j          i.kl,,,,,,,,,,kl.j     
     i.kl,6mmmmmm7,kl.j          i.kl,6mmmmmm7,kl.j     
2gggg5.45,4nnnnnn5,45.4gggg32gggg5.45,4nnnnnn5,45.4gggg3
i............kl............ji............kl............j
i.6mm7.6mmm7.kl.6mmm7.6mm7.ji.6mm7.6mmm7.kl.6mmm7.6mm7.j
i.4n7l.4nnn5.45.4nnn5.k6n5.ji.4n7l.4nnn5.45.4nnn5.k6n5.j
i*..kl.......,,.......kl..*ji*..kl.......,,.......kl..*j
en7.kl.67.6mmmmmm7.67.kl.6nben7.kl.67.6mmmmmm7.67.kl.6nb
9m5.45.kl.4nn76nn5.kl.45.4mf9m5.45.kl.4nn76nn5.kl.45.4mf
i......kl....kl....kl......ji......kl....kl....kl......j
i.6mmmm54mm7.kl.6mm54mmmm7.ji.6mmmm54mm7.kl.6mm54mmmm7.j
i.4nnnnnnnn5.45.4nnnnnnnn5.ji.4nnnnnnnn5.45.4nnnnnnnn5.j
i..........................ji..........................j
0hhhhhhhhhhhhhhhhhhhhhhhhhh10hhhhhhhhhhhhhhhhhhhhhhhhhh1
