2gggggggggggg8cgggggggggggg32gggggggggggg8cgggggggggggg3
i............lk............ji............lk............j
i.6mm7.6mmm7.lk.6mmm7.6mm7.ji.6mm7.6mmm7.lk.6mmm7.6mm7.j
i*k  l.k   l.lk.k   l.k  l*ji*k  l.k   l.lk.k   l.k  l*j
i.4nn5.4nnn5.45.4nnn5.4nn5.ji.4nn5.4nnn5.45.4nnn5.4nn5.j
i..........................ji..........................j
i.6mm7.67.6mmmmmm7.67.6mm7.ji.6mm7.67.6mmmmmm7.67.6mm7.j
i.4nn5.kl.4nn76nn5.kl.4nn5.ji.4nn5.kl.4nn76nn5.kl.4nn5.j
i......kl....kl....kl......ji......kl....kl....kl......j
0hhhh7.k4mm7,kl,6mm5l.6hhhh10hhhh7.k4mm7,kl,6mm5l.6hhhh1
     i.k6nn5,45,4nn7l.j          i.k6nn5,45,4nn7l.j     
     i.kl,,,,,,,,,,kl.j          i.kl,,,,,,,,,,kl.j     
     i.kl,osswwssp,kl.j          i.kl,osswwssp,kl.j     
ggggg5.45,u      v,45.4gggggggggg5.45,u      v,45.4ggggg
,,,,,,.,,,u      v,,,.,,,,,,,,,,,,.,,,u      v,,,.,,,,,,
hhhhh7.67,u      v,67.6hhhhhhhhhh7.67,u      v,67.6hhhhh
     i.kl,qttttttr,kl.j          i.kl,qttttttr,kl.j     
     i.kl,,,,,,,,,,kl.j          i.kl,,,,,,,,,,kl.j     
     i.kl,6mmmmmm7,kl.j          i.kl,6mmmmmm7,kl.j     
2gggg5.45,4nnnnnn5,45.4gggg32gggg5.45,4nnnnnn5,45.4gggg3
i..........................ji..........................j
i.67.67.67.6mmmm7.67.67.67.ji.67.67.67.6mmmm7.67.67.67.j
i.kl.kl.kl.4nnnn5.kl.kl.kl.ji.kl.kl.kl.4nnnn5.kl.kl.kl.j
i.kl.kl.kl.,,,,,,.kl.kl.kl.ji.kl.kl.kl.,,,,,,.kl.kl.kl.j
i.kl.kl.kl.6mmmm7.kl.kl.kl.ji.kl.kl.kl.6mmmm7.kl.kl.kl.j
i.kl.kl.kl.4nnnn5.kl.kl.kl.ji.kl.kl.kl.4nnnn5.kl.kl.kl.j
i.kl*kl*kl*......*kl*kl*kl.ji.kl*kl*kl*......*kl*kl*kl.j
i.k4n54n54nnnnnnnn54n54n5l.ji.k4n54n54nnnnnnnn54n54n5l.j
i.4nnnnnnnnnnnnnnnnnnnnnn5.ji.4nnnnnnnnnnnnnnnnnnnnnn5.j
i..........................ji..........................j
0hhhhhhhhhhhhhhhhhhhhhhhhhh10hhhhhhhhhhhhhhhhhhhhhhhhhh1
