2gggggggggggggggggggggggggg3
i..........................j
i.67.67.67.6mmmm7.67.67.67.j
i.kl.45.kl.4nnnn5.kl.45.kl.j
i.kl.,..kl..,.,.,.kl.,*.kl.j
i.kl.*,.kl.,.,.,..kl..,.kl.j
i.kl.67.kl.67*,67.kl.67.kl.j
i.45.45.45.45,*45.45.45.45.j
i..........................j
0hhhh7.6mmmmmmmmm7,67,6hhhh1
     i.k6nnnnnnnn5,kl,j     
     i.kl,,,,,,,,,,kl,j     
     i.kl,osswwssp,kl,j     
ggggg5.45,u      v,45,4ggggg
,,,,,,,,,,u      v,,,,,,,,,,
hhhhh7,67,u      v,67.6hhhhh
     i,kl,qttttttr,kl.j     
     i,kl,,,,,,,,,,kl.j     
     i,kl,6mmmmmmmm5l.j     
2gggg5,45,4nnnnnnnnn5.4gggg3
i..........................j
i.6mm7.67.67.,.,67.67.6mm7.j
i.k6n5.kl.45,.,.45.kl.4n7l.j
i.kl...kl..,.,.,.,.kl...kl.j
i.kl.6m5l.6mmmmmm7.k4m7*kl.j
i.kl*4n7l.4nnnnnn5.k6n5.kl.j
i.kl...kl.,.,.,.,..kl...kl.j
i.k4m7.kl.67.,.,67.kl.6m5l.j
i.4nn5.45.45,.,.45.45.4nn5.j
i..........................j
0hhhhhhhhhhhhhhhhhhhhhhhhhh1
