2gggggggggggggggggggggggggg3
i..........................j
i.6mmmmmmmm7.,,.6mmmmmmmm7.j
i*k6nnnnnnn5.,,.4nnnnnnn7l*j
i.kl,,,,,,,,.,,.,,,,,,,,kl.j
i.kl,,,67....,,....67,,,kl.j
i.kl,,,kl.6mmmmmm7.kl,,,kl.j
i.45,,,kl.4nnnnnn5.kl,,,45.j
i......kl..........kl......j
0hhhh7.kl.6mmmmmm7.kl.6hhhh1
     i.kl.4nnnnnn5.kl.j     
     i.kl.,,,,,,,,.kl.j     
     i.kl.osswwssp.kl.j     
ggggg5.45.u      v.45.4ggggg
,,,,,,.,,.u      v.,,.,,,,,,
hhhhh7.67.u      v.67.6hhhhh
     i.kl.qttttttr.kl.j     
     i.kl..........kl.j     
     i.k4mmmmmmmmmm5l.j     
2gggg5.4nnnnnnnnnnnn5.4gggg3
i*........................*j
i.6mmmmmmmmm7,,6mmmmmmmmm7.j
i.4nnnnnnnnn5,,4nnnnnnnnn5.j
i..........................j
i.6mmmmmmmmm7,,6mmmmmmmmm7.j
i.4nnnnnnnnn5,,4nnnnnnnnn5.j
i..........................j
i.6mmmmmmmmm7,,6mmmmmmmmm7.j
i.4nnnnnnnnn5,,4nnnnnnnnn5.j
i*........................*j
0hhhhhhhhhhhhhhhhhhhhhhhhhh1
